.ng-invalid.ng-dirty {
	border-color: #fa787E;
}; //changes color of boxes that are invaild and typed in on reviewFrom

.ng-vaild.ng-dirty {
	border-color: #78fa89;
};

.header{
	&.chained-class {
		margin: 10px
	}
color: red;
};
