.rounded {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
 
blockquote {
  font-size: 1.5em;
//  .roundedBox;
}

.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
 
// Apply clearfix on .parent
.parent {
  .clearfix();
}